%YAML 1.2
---
name: Craft
file_extensions: [craft]
scope: source.c

contexts:
  main:
    - match: ':>'
      push: blockcomment

    - match: '::'
      push: comment


    - match: \b(Program|push-scope|pop-scope|create-named-scope|globals|locals|quit|exit|def|return|call|fn|struct|new|set|for|foreach|if|unless|then|else|print|comment|and|or|not|byval|import|dir|break|continue|while|until|True|False|None|Null)\b
      scope: keyword.control.c

    - match: '\$'
      scope: entity.name.class

    - match: \b[a-zA-Z\-\_\+]+\b
      scope: string.quoted.single.c #entity.name.class

    - match: '"'
      push: string

    - match: "'"
      push: string

    - match: \b[0-9]+\b
      scope: constant.numeric.c

  string:
    - meta_scope: string.quoted.double.c

    - match: \\.
      scope: constant.character.escape.c

    - match: '"'
      pop: true

    - match: "'"
      pop: true

  comment:
    - meta_scope: comment.line.c
    - match: $ # End of line
      pop: true

  blockcomment:
    - meta_scope: comment.block.c
    - match: '<:'
      pop: true


