[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=This will install the Wing Programming Language 0.1.0 to your computer. Continue?
DisplayLicense=X:\Wing\LICENSE.txt
FinishMessage=Installation has completed successfully!
TargetName=C:\WINDOWS\system32\asdf.EXE
FriendlyName=wing-0.1.0
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="wing.exe"
FILE1="rng.py"
FILE2="file.py"
FILE3="boo.py"
FILE4="rust_py.pyd"
[SourceFiles]
SourceFiles0=X:\Wing\dist\win32\
SourceFiles1=X:\Wing\dist\win32\stdlib\
SourceFiles2=X:\Wing\dist\win32\stdlib\wing\lang\
SourceFiles3=X:\Wing\dist\win32\stdlib\rust\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
[SourceFiles2]
%FILE2%=
[SourceFiles3]
%FILE3%=
%FILE4%=
